<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BooksLuva</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="sm-logo.png" rel="icon">
  <link href="md-logo.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.js'></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <meta charset="utf-8">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/home.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="searchbox.css">
  <style type="text/css">

</style>
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

    
       <a href="index.html" class="logo"><img  src="logo.png"   alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">

        <ul>
          <form action="">
          <div class="input-grouprounded rounded-pill shadow-sm  mt-8">
            <input type="search" placeholder="search here" aria-describedby="button-addon5" class="form-control">
            <div class="input-group-append">
              <button id="button-addon2" type="submit" class="btn text-danger"> 
                <i class="fa fa-search" id="search"></i></button>
            </div>
          </div>
        </form>
          <li><a  class="nav-link scrollto active items" href="home.html">Home</a></li>
          <li><a  class="nav-link scrollto items" href="mitra.html">MITra</a></li>
          <li class="dropdown items "><a href="#" class="items"><span>Shop</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Engineering</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">1st Year</a></li>
                  <li class="dropdown"><a href="#"><span>Computer</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                  </ul>
                  
                  <li class="dropdown"><a href="#"><span>Mechanical</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>
                  
                    <li class="dropdown"><a href="#"><span>Civil</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>

                  <li class="dropdown"><a href="#"><span>Electrical</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>

                  <li class="dropdown"><a href="#"><span>Electronics & Communication</span><i class="bi bi-chevron-right"></i></a>                   
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>
                </ul>
                <li><a href="#">Medical</a></li>
              </li>
              
            </ul>
          </li>

          <li><a  class="nav-link scrollto items" href="#">Blog</a></li>
          <li><a  class="nav-link scrollto items" href="#">About us</a></li>
          <li><a  class="nav-link scrollto items" href="#">Contact Us</a></li>
         
        
          <li><a href="Register_Login.html" class="items"></i>Hello,<br>User</a></li>
          <li><a href="cart.html" class="items"><i style="font-size: 20px;" class="fas fa-shopping-cart fa-7x"></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="hero">
    <div class="hero-container">
      
      <h2 style="">#ListYourUnusedBooks</h2>
      <h1>Looking forward to sell your unused books?</h1>
      <h2>Click below to get your list on our Board.</h2>
      <a href="#exampleModalScrollable"  class="btn-get-started scrollto" data-toggle="modal">LIST HERE</a>
  </div>



<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle" style="color: deeppink;">LISTING YOUR BOOKS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;
        </button>
      </div>
      <div class="modal-body">
         <form>
          <div class="mb-3">
            <label  class="form-label" style="color: #247ffb;">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="abc@xyz.com">
           
          </div>
          <div class="mb-3">
            <label  class="form-label" style="color: #247ffb;" >Name</label>
            <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
          </div>
          <div class="mb-3">
            <label  class="form-label"  style="color: #247ffb;">Contact No.</label>
            <input type="tel" pattern=".{10}" class="form-control" id="validationCustom08" placeholder="xxx-xxx-xxxx" oninput="check(this)" required>
          </div>

          <div class="mb-3">
            <label  class="form-label"  style="color: #247ffb;">Address</label>
            <input type="text"  class="form-control" id="validationCustom08" placeholder="House number - Society name - Street name -Area name - City name- State name - Pincode" oninput="check(this)" required>
          </div>

          <div class="md-3">
            <label  class="form-label"  style="color: #247ffb;">Photos of the Books</label>
          <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
          <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Upload</button>
          </div>
          <div class="md-3">
         <input type="submit" name="" value="SUBMIT" class="submit">
         </div>
        </form>
      </div>
      </div>
      </div>
    </div>
</section><!-- End Home -->






















  <main id="main">

    <!-- ======= Mitra Section ======= -->
    <section id="mitra" class="mitra">
      <div class="container">

        
        <div class="row content">
          <div class="col-lg-6">
          
          <figure class="figure">
          <img src="mitra-img.jpg" class="figure-img img-fluid rounded" alt="...">
          </figure>

          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h2 style="font-size: 25px; font-weight:bolder;">Welcome To</h2>
             <h3 style="font-size: 50px; color: #e43c5c;">BooksLuva<span>-MITra</span></h3><br>
            <h2 style="font-size:50px; font-weight:bold; color: #13287E;"><i class="fas fa-home" style="color:#439FE1;">
            </i> MITra</h2><p style="padding-left: 73px;">Mentoring Individial & Transforming</p>
            <a href="#" class="btn-learn-more">Learn More</a>
            <br><br>
            
            <h2 style="font-size:50px; font-weight:bold; color: #13287E;"><i class="fas fa-building" style="color:#439FE1;"></i> AIM</h2>
            <p style="padding-left:73px;">To Uplift Students Community</p>
          
            <p style="padding-left:73px;">To get Free Mentoring Please click the button below</p>
            
            <a href="#" class="btn-learn-more">Free Mentoring</a>

          </div>
          </div>


        </div>

      </div>
    </section>
    <!-- End Mitra Section -->


    <!-- ======= Ads Section ======= -->
    <section id="cta" class="cta">

      <div class="container">
       
        <div class="text-center">

          <h3 style="font-size:70px">BooksLuva</h3>
          <p style="font-style: oblique; font-size: 30px;"> Read To Know More</p>
          <a class="cta-btn" href="#">Shop now</a>
        </div>

      </div>
    </section><!-- End Ads Section -->


    <!-- ======= Features Categories ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2 style="font-size: 35px;">Features Categories</h2>
        </div>

        <div class="row" style="align-content: center;">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><a href="header"><i class="fas fa-cogs"></i>
              <h4 class="title" style="padding-top: 15px;">Engineering</a></h4></a></div>
              <p class="description">"There's nothing I believe in more strongly than getting young people interested in science and engineering, for a better tomorrow, for all humankind."</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><a href=""><i class="fas fa-notes-medical"></i></div>
              <h4 class="title">Medical</a></h4>
              <p class="description">"The key is not only to pass the exams but to remember the concepts of every subject lifelong such that it will will make you a good doctor."</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><a href=""><i class="fas fa-users-cog"></i></div>
              <h4 class="title">Management</a></h4>
              <p class="description">"A leader is best when people barely know he exists. Of a good leader, who talks little, when his work is done, his aim fulfilled, they will say, “We did this ourselves”</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><a href=""><i class="fas fa-book-reader"></i></div>
              <h4 class="title">Competitive Exam Books</a></h4>
              <p class="description">"It's not about how bad you want it, it's about how hard you are willing to work for it."</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Features Categories -->

 <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">
        

        <div class="section-title">
          <h2 style="font-size: 35px;">Our Partners</h2>
        </div>
        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/Atul.png" class="img-fluid" alt="404 not found">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/Mahajan.png" class="img-fluid" alt="404 not found">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/TaTa.png" class="img-fluid" alt="404 not found">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/Technical.png"  class="img-fluid" alt="404 not found">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Clients Section -->



<!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2 style="font-size: 35px;">Latest Books</h2>
          <h3>Our Competing <span>Prices</span></h3>
        </div>

        
        

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="box sale">
              <span class="sale-badge" style="font-size:20px; font-weight:bold">Sale</span>
              <h3><figure class="figure mt-3 hover-zoomin">
                  <img src="assets/img/portfolio/Web-Programming.png" class="figure-img img-fluid rounded" alt="...">
                  </figure><br><br>Web Programming</h3>
              <h4><sup>Rs-</sup>250</h4>

              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>

              <div class="btn-wrap">
                <a href="#" class="btn-buy">Add to Cart</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box sale">
              <span class="sale-badge" style="font-size:20px; font-weight:bold">Sale</span>
              <h3><figure class="figure mt-3 hover-zoomin">
                  <img src="assets/img/portfolio/IoT.png" class="figure-img img-fluid rounded" alt="...">
                  </figure><br><br>IoT</h3>
              <h4><sup>Rs-</sup>190</h4>
              
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Add to Cart</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box sale">
              <span class="sale-badge" style="font-size:20px; font-weight:bold">Sale</span>
              <h3><figure class="figure mt-3 hover-zoomin">
                  <img src="assets/img/portfolio/MI.png" class="figure-img img-fluid rounded" alt="...">
                  </figure><br><br>MI</h3>
              <h4><sup>Rs-</sup>290</h4>
              
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
              
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Add to Cart</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Pricing Section -->





<!-- ======= Policy Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-4 col-6 col-6">
            <div class="icon-box">
              <i class="fas fa-shipping-fast" style="color: #5578ff; font-size: 40px;"></i>
              <h3 style="font-size:20px">Free Shipping</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-6">
            <div class="icon-box">
              <i class="fas fa-handshake" style="color:#ef7816;  font-size: 40px;"></i>
              <h3 style="font-size:20px">Trustworthy Process</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="fas fa-hand-holding-usd" style="color:purple;  font-size: 40px;"></ ></i>
              <h3 style="font-size:20px"> Zero Cancellation Charge</h3>
            </div>
          </div>                     
      </div>
    </section><!-- End Policy Section -->


    <!-- ======= Blog Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2 style="font-size:35px;">Latest News</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img hover-zoomout">
                <figure class="figure">
                <img src="assets/img/Flutter.jpg" class="figure-img img-fluid rounded" alt="...">
                </figure>
              </div>
              <div class="member-info">
                <h2 style="color:#ef3f49;">What is Flutter?</h2>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img hover-zoomout">
                <img src="assets/img/power-of-compounding.png"   class="img-fluid" alt="">
                
              </div>
              <div class="member-info"><br>
                <h2 style="color:#ef3f49;">Power Of Compounding</h2>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img hover-zoomout">
                <img src="assets/img/Cloud-Computing.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h2 style="color:#ef3f49;">Cloud Computing</h2>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Section -->

     <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-4 footer-contact">
            <h3>BooksLuva</h3>
            <p class="text-muted">
              It is a proud moment to say that BooksLuva is the first start-up of GEC, Patan to get a Start-up fund under SSIP Policy of Government of Gujarat. <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 id="solid-line">For Customers</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Orders</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Addresses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Account Details</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Forgot Password</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-5 footer-links">
            <h4 id="solid-line">Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Register_Login.html">My Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shop</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-5 footer-newsletter">
            <h4 id="solid-line">Contact Info</h4>
               
                        <div class="col">
                       <p><i class="fas fa-map-marker-alt fa-1x" style="color:#f1488d"></i> <b>Address:</b> <br>
                            <span class="text-muted"> Vastrapur, Ahmedabad</span></p>
                        </div>
                        <div class="col">
                            <p><i class="fas fa-phone fa-1x" style="color:#f1488d"></i><b>Phone:</b> <br>
                            <span class="text-muted"> 9974792746</span></p>
                        </div>
                        <div class="col">
                            <p><i class="fas fa-mobile" style="color:#f1488d"></i> <b>Mobile:</b> <br>
                            <span class="text-muted"> 9974792746</span></p>
                        </div>    
                        <div class="col">
                            <p><i class="fas fa-envelope fa-1x" style="color:#f1488d"></i> <b>Email:</b> <br>
                            <a href=""><span class="text-muted">kanhapal39@gmail.com</span></p></a>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>

    
        <div class="footerBar">
            <p class="text-center"><b>&copy;</b> Swastik Library BooksLuva</p>
        </div>
     
    </div>
  </footer>
  <!-- End Footer -->


    

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>