<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BooksLuva-MITra</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="sm-logo.png" rel="icon">
  <link href="md-logo.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.js'></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <meta charset="utf-8">


  <!-- Template Main CSS File -->
  <link href="assets/css/mitra.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="searchbox.css">
<style type="text/css">

</style>
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

    
       <a href="index.html" class="logo"><img  src="logo.png"   alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">

        <ul>
          <form action="">
          <div class="input-grouprounded rounded-pill shadow-sm  mt-8">
            <input type="search" placeholder="search here" aria-describedby="button-addon5" class="form-control">
            <div class="input-group-append">
              <button id="button-addon2" type="submit" class="btn text-danger"> 
                <i class="fa fa-search" id="search"></i></button>
            </div>
          </div>
        </form>
          <li><a  class="nav-link scrollto active items" href="home.html">Home</a></li>
          <li><a  class="nav-link scrollto items" href="mitra.html">MITra</a></li>
          <li class="dropdown items "><a href="#" class="items"><span>Shop</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Engineering</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">1st Year</a></li>
                  <li class="dropdown"><a href="#"><span>Computer</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                  </ul>
                  
                  <li class="dropdown"><a href="#"><span>Mechanical</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>
                  
                    <li class="dropdown"><a href="#"><span>Civil</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>

                  <li class="dropdown"><a href="#"><span>Electrical</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>

                  <li class="dropdown"><a href="#"><span>Electronics & Communication</span><i class="bi bi-chevron-right"></i></a>                   
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>
                </ul>
                <li><a href="#">Medical</a></li>
              </li>
              
            </ul>
          </li>

          <li><a  class="nav-link scrollto items" href="#">Blog</a></li>
          <li><a  class="nav-link scrollto items" href="#">About us</a></li>
          <li><a  class="nav-link scrollto items" href="#">Contact Us</a></li>
         
        
          <li><a href="Register_Login.html" class="items"></i>Hello,<br>User</a></li>
          <li><a href="" class="items"><i style="font-size: 20px;" class="fas fa-shopping-cart fa-7x"></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Mentoring Individual & Transformation</h1>
    </div>
</div>
</section><!-- End Home -->

  <main id="main">

    <!-- ======= Mitra Section ======= -->
    <section id="mitra" class="mitra">
      <div class="container">

        
        <div class="row content">
          <div class="col-lg-6">
          
          <figure class="figure">
          <img src="mitra-img.jpg" class="figure-img img-fluid rounded" alt="...">
          </figure>

          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h2 style="font-size: 25px; font-weight:bolder;">Welcome To</h2>
             <h3 style="font-size: 50px; color: #e43c5c;">BooksLuva<span>-MITra</span></h3><br>
            <h2 style="font-size:50px; font-weight:bold; color: #13287E;"><i class="fas fa-home" style="color:#439FE1;">
            </i> MITra</h2><p style="padding-left: 73px;">Mentoring Individial & Transforming</p>
           
            <br><br>
            
            <h2 style="font-size:50px; font-weight:bold; color: #13287E;"><i class="fas fa-building" style="color:#439FE1;"></i> AIM</h2>
            <p style="padding-left:73px;">To Uplift Students Community</p>
          
            <p style="padding-left:73px;">To get Free Mentoring Please click the button below</p>
            
            <a href="#exampleModalScrollable" class="btn-learn-more" data-toggle="modal">Free Mentoring</a>
          </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle" style="color: deeppink; font-weight: bold;">Mentoring by MITra (Mentoring Individual and Transforming)</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;
        </button>
      </div>
      <div class="modal-body">
         <form>
          <div class="mb-3">
            <label  class="form-label" style="color: #247ffb;">Name</label>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Your Name">
           
          </div>
          <div class="mb-3">
            <label  class="form-label" style="color: #247ffb;" >College</label>
            <input type="text" class="form-control" id="exampleInputCollege" placeholder="College Name">
          </div>

          <div class="mb-3">
            <label  class="form-label"  style="color: #247ffb;">Department</label>
            <input type="text"  class="form-control" id="validationCustom08" placeholder="Department Name" oninput="check(this)" required>
          </div>

          <div class="mb-3">
             <label class="form-label" style="color: #247ffb;">Year</label>
            <select class="form-control form-control-sm">
            <option>Select Year </option>
            <option>1st</option>
            <option>2nd</option>
            <option>3rd</option>
            <option>4th</option>
            </select>
          </div>

          <div class="mb-3">
            <label  class="form-label"  style="color: #247ffb;">Contact No.</label>
            <input type="tel" pattern=".{10}" class="form-control" id="validationCustom08" placeholder="xxx-xxx-xxxx" oninput="check(this)" required>
          </div>

          <div class="mb-3">
            <label  class="form-label"  style="color: #247ffb;">Your Field of Interest</label>
            <input type="text"  class="form-control" id="exampleInputCollege" placeholder="Field Name"  required>
          </div>

          <div class="mb-3">
            <label  class="form-label"  style="color: #247ffb;">Name the topics on which you want the Mentoring session ?</label>
            <input type="text"  class="form-control" id="exampleInputCollege" placeholder="Topic Name"  required>
          </div>

          
          <div class="md-3">
         <input type="submit" name="" value="SUBMIT" class="submit">
         </div>
        </form>
      </div>
      </div>
      </div>
    </div>

    </section>
    <!-- End Mitra Section -->

  <!-- Count Section -->
   <div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="counter yellow">
                <div class="counter-icon">
                     <img src="assets/img/count/discussion.png" height="50px" width="50px">
                </div>
                <h3>Satisfied Students</h3>

            <span class="counter-value">150</span>
            <h3>+</h3>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="counter  ">
                <div class="counter-icon">
                    <img src="assets/img/count/document.png" height="50px" width="50px">
                </div>
                <h3>Impactful Mentoring</h3>
                <span class="counter-value">100</span>
                <h3>%</h3>
            </div>
        </div>

        <div class="col-md-4 col-sm-6">
            <div class="counter blue">
                <div class="counter-icon">
                    <img src="assets/img/count/service.png" height="50px" width="50px">
                </div>
                <h3>Mentors</h3><br>
                <span class="counter-value">10</span>
                <h3>+</h3>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
    $('.counter-value').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 3500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});
</script> 
</div>
<br>
<br>
<br>

<!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2 style="font-size: 30px">Creative Team</h2>
          <h3 style="font-size: 20px">Meet Our Mentors</h3>
          <h3>Mentors Of<span> MITra</span></h3>
          
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/profileimg/man.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mentor-1</h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/profileimg/woman1.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mentor-2</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/profileimg/woman.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                 <h4>Mentor-3</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/profileimg/man1.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                  <h4>Mentor-4</h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Team Section -->




<!--- review ---->
<div class="container ">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" id="slider">
            <div class="carousel-item active">
                <div class="carousel-caption">
                    <p>"Today's Session was good. I got to learn a lot from it.<br>Very happy with today's session"</p> <img src="assets/img/profileimg/woman1.png">
                    <div id="image-caption">Drashti Suthar<br>GEC PATAN</div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <p>"I really feel blessed to have a Mentorship session with MITra (BooksLuva).It's great how the mentors guided to me throughtout the session &amp; looking forward to learn from them."</p> <img src="assets/img/profileimg/man.png" class="img-fluid">
                    <div id="image-caption">Preet Shah<br>GEC PATAN</div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption">
                    <p>"Very Very Greatful to MITra.From The session got several ideas &amp; road map to go further in my field. Thanks a lot!"</p> <img src="assets/img/profileimg/man2.png" class="img-fluid">
                    <div id="image-caption">Kaushal Nagar<br>GEC PATAN</div>
                </div>
            </div>
        </div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i id="i" class='fas fa-arrow-left'></i> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i id="i" class='fas fa-arrow-right'></i> </a>
    </div>
</div>    


    <!-- ======= Blog Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2 style="font-size:35px;">Our Blog</h2>
          <h3>Latest Blog</h3>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradise</p>
        </div>

        <div class="row">

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img hover-zoomout">
                <figure class="figure">
                <img src="assets/img/Flutter.jpg" class="figure-img img-fluid rounded" alt="...">
                </figure>
              </div>
              <div class="member-info">
                <h2 style="color:#ef3f49;">What is Flutter?</h2>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img hover-zoomout">
                <img src="assets/img/power-of-compounding.png"   class="img-fluid" alt="">
                
              </div>
              <div class="member-info"><br>
                <h2 style="color:#ef3f49;">Power Of Compounding</h2>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img hover-zoomout">
                <img src="assets/img/Cloud-Computing.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h2 style="color:#ef3f49;">Cloud Computing</h2>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

   

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-4 footer-contact">
            <h3>BooksLuva</h3>
            <p class="text-muted">
              It is a proud moment to say that BooksLuva is the first start-up of GEC, Patan to get a Start-up fund under SSIP Policy of Government of Gujarat. <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 id="solid-line">For Customers</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Orders</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Addresses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Account Details</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Forgot Password</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-5 footer-links">
            <h4 id="solid-line">Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Register_Login.html">My Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shop</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-5 footer-newsletter">
            <h4 id="solid-line">Contact Info</h4>
               
                        <div class="col">
                       <p><i class="fas fa-map-marker-alt fa-1x" style="color:#f1488d"></i> <b>Address:</b> <br>
                            <span class="text-muted"> Vastrapur, Ahmedabad</span></p>
                        </div>
                        <div class="col">
                            <p><i class="fas fa-phone fa-1x" style="color:#f1488d"></i><b>Phone:</b> <br>
                            <span class="text-muted"> 9974792746</span></p>
                        </div>
                        <div class="col">
                            <p><i class="fas fa-mobile" style="color:#f1488d"></i> <b>Mobile:</b> <br>
                            <span class="text-muted"> 9974792746</span></p>
                        </div>    
                        <div class="col">
                            <p><i class="fas fa-envelope fa-1x" style="color:#f1488d"></i> <b>Email:</b> <br>
                            <a href=""><span class="text-muted">kanhapal39@gmail.com</span></p></a>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>

    
        <div class="footerBar">
            <p class="text-center"><b>&copy;</b> Swastik Library BooksLuva</p>
        </div>
     
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>