<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BooksLuva-Login-Register</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="sm-logo.png" rel="icon">
  <link href="md-logo.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.js'></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <meta charset="utf-8">


  <!-- Template Main CSS File -->
  <link href="assets/css/reg_login.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="searchbox.css">

<style type="text/css">

</style>
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

    
       <a href="index.html" class="logo"><img  src="logo.png"   alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">

        <ul>
          <form action="">
          <div class="input-grouprounded rounded-pill shadow-sm  mt-8">
            <input type="search" placeholder="search here" aria-describedby="button-addon5" class="form-control">
            <div class="input-group-append">
              <button id="button-addon2" type="submit" class="btn text-danger"> 
                <i class="fa fa-search" id="search"></i></button>
            </div>
          </div>
        </form>
          <li><a  class="nav-link scrollto active items" href="home.html">Home</a></li>
          <li><a  class="nav-link scrollto items" href="mitra.html">MITra</a></li>
          <li class="dropdown items "><a href="#" class="items"><span>Shop</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Engineering</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">1st Year</a></li>
                  <li class="dropdown"><a href="#"><span>Computer</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                  </ul>
                  
                  <li class="dropdown"><a href="#"><span>Mechanical</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>
                  
                    <li class="dropdown"><a href="#"><span>Civil</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>

                  <li class="dropdown"><a href="#"><span>Electrical</span><i class="bi bi-chevron-right"></i></a>
                    
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>

                  <li class="dropdown"><a href="#"><span>Electronics & Communication</span><i class="bi bi-chevron-right"></i></a>                   
                   <ul>
                    <li class="dropdown"><a href="#"><span>Semester 3</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 4</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 5</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>

                   <li class="dropdown"><a href="#"><span>Semester 6</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 7</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>
                     </ul>
                    </li>
                      <li class="dropdown"><a href="#"><span>Semester 8</span><i class="bi bi-chevron-right"></i></a>
                     <ul>
                     <li><a href="#">Technical</a></li>
                     <li><a href="#">Techmax</a></li>

                     </ul>
                    </li>
                  </ul>
                </ul>
                <li><a href="#">Medical</a></li>
              </li>
              
            </ul>
          </li>

          <li><a  class="nav-link scrollto items" href="#">Blog</a></li>
          <li><a  class="nav-link scrollto items" href="#">About us</a></li>
          <li><a  class="nav-link scrollto items" href="#">Contact Us</a></li>
         
        
          <li><a href="Register_Login.html" class="items"></i>Hello,<br>User</a></li>
          <li><a href="" class="items"><i style="font-size: 20px;" class="fas fa-shopping-cart fa-7x"></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  

<div class="page-content">
    <div class="form-v8-content">
      
      <div class="form-right">
        <div class="tab">
          <div class="tab-inner">
            <button class="tablinks" onclick="openCity(event, 'sign-in')" id="defaultOpen">Sign In</button>
          </div>
          <div class="tab-inner">
            <button class="tablinks" onclick="openCity(event, 'sign-up')" >Sign Up</button>
          </div>
          
        </div>
        <form class="form-detail" action="#" method="post">
          <div class="tabcontent" id="sign-up">

            <div class="form-row">
              <label class="form-row-inner">
                <input type="text" name="your_email" id="your_email" class="input-text" required >
                
                <span class="label">E-Mail</span>
                
                  <span class="border"></span>
              </label>
            </div>
            <div class="form-row">
              <label class="form-row-inner">
                <input type="text" name="full_number" id="full_number" class="input-text" required>
                <span class="label">Mobile Number</span>
                  <span class="border"></span>
              </label>
              
            </div>
            
            <div class="form-row">
              <label class="form-row-inner">
                <input type="password" name="password" id="password" class="input-text" required>
                <span class="label">Password</span>
                <i class="bi bi-eye-slash showbtn" id="togglePassword" ></i>
                <span class="border"></span>
              </label>

            <!--- show password js--->
            <script>
            const togglePassword = document.querySelector('#togglePassword');
            const password = document.querySelector('#password');
            
            togglePassword.addEventListener('click', function (e) {
               
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('bi-eye');
            });
            </script>

            </div>
            <div class="form-row">
            <label class="form-row-inner">
            <input type="password" name="comfirm_password" id="comfirm_password" class="input-text" required>
              <span class="label">Comfirm Password</span>
              <i class="bi bi-eye-slash showbtn" id="togglePassword1" ></i>
              <span class="border"></span>
            </label>
            <!--- show confirm show password js--->
            <script>
            const togglePassword1 = document.querySelector('#togglePassword1');
            const comfirm_password = document.querySelector('#comfirm_password');
            
            togglePassword1.addEventListener('click', function (f) {
                // toggle the type attribute
                const type = comfirm_password.getAttribute('type') === 'password' ? 'text' : 'password';
                comfirm_password.setAttribute('type', type);
                // toggle the eye / eye slash icon
                this.classList.toggle('bi-eye');
            });
            </script>

            </div>
            <div class="form-row-last">
              <input type="submit" name="register" class="register" value="Sign-up">&nbsp  
            
              <input type="submit" name="register" class="google" value="Sign-up with Google">
            </div>
            </div>
           
     </form>


        <form class="form-detail" action="#" method="post">
          <div class="tabcontent" id="sign-in">
            
            <div class="form-row">
              <label class="form-row-inner">
                <input type="text" name="your_email_1" id="your_email_1" class="input-text" required   >
                <span class="label">E-Mail or Username</span>
                  <span class="border"></span>
              </label>
            </div>
            <div class="form-row">
              <label class="form-row-inner">
                <input type="password" name="password_1" id="password_1" class="input-text" required>
                <span class="label">Password</span>
                <i class="bi bi-eye-slash showbtn" id="togglePassword2" ></i>
                <span class="border"></span>
              </label>

            <!--- show password js--->
            <script>
            const togglePassword2 = document.querySelector('#togglePassword2');
            const password_1 = document.querySelector('#password_1');
            
            togglePassword2.addEventListener('click', function (e) {
               
            const type = password_1.getAttribute('type') === 'password' ? 'text' : 'password';
            password_1.setAttribute('type', type);
            this.classList.toggle('bi-eye');
            });
            </script>
            </div>
            
            <div class="form-row-last">
              <input type="submit" name="register" class="register" value="Sign-in">&nbsp
              <input type="submit" name="register" class="forgot" value="Forgot Password">&nbsp
               <input type="submit" name="register" class="google" value="Sign-in with Google">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
<!-- ======= End of Login-Reg ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-4 footer-contact">
            <h3>BooksLuva</h3>
            <p class="text-muted">
              It is a proud moment to say that BooksLuva is the first start-up of GEC, Patan to get a Start-up fund under SSIP Policy of Government of Gujarat. <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 id="solid-line">For Customers</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Orders</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Addresses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Account Details</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Forgot Password</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-5 footer-links">
            <h4 id="solid-line">Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Register_Login.html">My Account</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shop</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-5 footer-newsletter">
            <h4 id="solid-line">Contact Info</h4>
               
                        <div class="col">
                       <p><i class="fas fa-map-marker-alt fa-1x" style="color:#f1488d"></i> <b>Address:</b> <br>
                            <span class="text-muted"> Vastrapur, Ahmedabad</span></p>
                        </div>
                        <div class="col">
                            <p><i class="fas fa-phone fa-1x" style="color:#f1488d"></i><b>Phone:</b> <br>
                            <span class="text-muted"> 9974792746</span></p>
                        </div>
                        <div class="col">
                            <p><i class="fas fa-mobile" style="color:#f1488d"></i> <b>Mobile:</b> <br>
                            <span class="text-muted"> 9974792746</span></p>
                        </div>    
                        <div class="col">
                            <p><i class="fas fa-envelope fa-1x" style="color:#f1488d"></i> <b>Email:</b> <br>
                            <a href=""><span class="text-muted">kanhapal39@gmail.com</span></p></a>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>

    
        <div class="footerBar">
            <p class="text-center"><b>&copy;</b> Swastik Library BooksLuva</p>
        </div>
     
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>